<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AreaTriange</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1>Calculate the area of the triangle</h1>
        <input type="text" placeholder="Please enter the base"> 
        <input type="text" placeholder="Please enter the height">
        <button>Calculate</button> 
        <p>Area of the triange is: </p>
    </main>

    <script src="./script/task3.js"></script>
</body>
</html>